# dropto

./: .gitignore  README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/alvkeke/dropto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alvkeke/dropto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alvkeke/dropto/: CategoryActivity.java  DroptoApplication.kt  MainActivity.java  NoteListActivity.java
app/src/main/java/cn/alvkeke/dropto/data/: AttachmentFile.kt  Category.java  Category.kt  Global.java  ImageFile.java  ImageFile.kt  LockedHashMap.kt  NoteItem.java  NoteItem.kt
app/src/main/java/cn/alvkeke/dropto/debug/: DebugFunction.java  DebugFunction.kt
app/src/main/java/cn/alvkeke/dropto/mgmt/: Global.kt
app/src/main/java/cn/alvkeke/dropto/network/: SyncHelper.java
app/src/main/java/cn/alvkeke/dropto/service/: ClipboardListenService.java  CoreService.java  CoreService.kt  CoreServiceConnection.java  CoreServiceConnection.kt  CoreServiceListener.kt  Task.java  Task.kt
app/src/main/java/cn/alvkeke/dropto/storage/: DataBaseFunctions.kt  DataBaseHelper.java  DataBaseHelper.kt  DataLoader.java  DataLoader.kt  FileHelper.java  FileHelper.kt  ImageLoader.java  ImageLoader.kt
app/src/main/java/cn/alvkeke/dropto/ui/: CategoryListAdapter.java  NoteDetailActivity.java  NoteListAdapter.java  ShareRecvActivity.java  SystemKeyListener.java  UserInterfaceHelper.kt
app/src/main/java/com/alvkeke/dropto/: MainActivity.java
app/src/main/res/anim/: menu_popup_enter.xml  menu_popup_exit.xml  slide_in_bottom.xml
app/src/main/res/drawable/: icon_attach_1.xml  icon_attach_2.xml  icon_attach_3.xml  icon_attach_4.xml  icon_attach_5.xml  icon_attach_6.xml  icon_attach_7.xml  icon_attach_8.xml  icon_attach_9.xml  icon_attach_9p.xml  icon_attachment_clear.xml  icon_btn_note_attach_image.xml  icon_category_add.xml  icon_category_edit.xml  icon_category_local.xml  icon_category_remote_dev.xml  icon_category_remote_peers.xml  icon_category_unknown.xml  icon_common_download.xml  icon_common_eye.xml  icon_common_file.xml  icon_common_forward.xml  icon_common_not_sync.xml  icon_common_save_file.xml  icon_common_video.xml  icon_common_video_play.xml  icon_remove.xml  img_btn_note_add.xml  img_btn_note_send.xml  img_load_error.xml  img_loading.xml  img_note_item_edited.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_management.xml  activity_note_detail.xml  activity_note_list.xml  activity_share_recv.xml  component_image_card.xml  dialog_category_deleting.xml  fragment_category.xml  fragment_category_detail.xml  fragment_category_list.xml  fragment_image_viewer.xml  fragment_mgmt_notes.xml  fragment_mgmt_page.xml  fragment_mgmt_reaction.xml  fragment_mgmt_storage.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_share_recv.xml  rlist_item_category.xml  rlist_item_note.xml  spinner_item_category_type.xml
app/src/main/res/menu/: category_toolbar.xml  fragment_category_detail.xml  fragment_note_list_toolbar.xml  item_pop_menu.xml  mgmt_reaction_toolbar.xml  note_detail_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: clipboard_accessibility_service_config.xml
app/src/test/java/cn/alvkeke/dropto/: ExampleUnitTest.java
app/src/test/java/com/alvkeke/dropto/: ExampleUnitTest.java
(+79 files in other folders)
