<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/category_detail_menu_ok"
        android:title="@string/string_ok"
        android:icon="@drawable/icon_common_check"
        app:showAsAction="always"
        />

</menu>