<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.NoteListFragment">

    <View
        android:id="@+id/note_list_status_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlist_notes"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/note_list_status_bar"
            app:layout_constraintBottom_toTopOf="@id/input_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_container"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/note_list_navigation_bar"
            android:background="@color/colorInputBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/input_send"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:maxHeight="200dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/input_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/img_btn_note_send"
                android:layout_width="32dp"
                android:layout_height="32dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/note_list_navigation_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorInputBackground"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>