<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CategoryListFragment">

    <LinearLayout
        android:id="@+id/category_list_content"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/category_list_status_bar"
            android:background="?android:statusBarColor"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/category_list_toolbar"
            android:background="?android:statusBarColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <cn.alvkeke.dropto.ui.comonent.SelectableRecyclerView
            android:id="@+id/category_list_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/category_list_navigation_bar"
            android:background="?android:navigationBarColor"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
