<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlist_item_note_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlist_item_note_img_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_note_items"
        android:layout_marginTop="@dimen/margin_note_items"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <View
            android:id="@+id/rlist_item_note_img_guide_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/size_image_guide_point"
            android:layout_height="@dimen/size_image_guide_point"/>

        <ImageView
            android:id="@+id/rlist_item_note_img_view0"
            android:scaleType="centerCrop"
            android:src="@drawable/img_load_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/description_of_note_item_image"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/rlist_item_note_img_view1"
            android:scaleType="centerCrop"
            android:src="@drawable/img_load_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/description_of_note_item_image"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/rlist_item_note_img_view2"
            android:scaleType="centerCrop"
            android:src="@drawable/img_load_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/description_of_note_item_image"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/rlist_item_note_img_view3"
            android:scaleType="centerCrop"
            android:src="@drawable/img_load_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/description_of_note_item_image"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/rlist_item_note_text"
        android:textColor="@color/colorMainTitle"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/rlist_item_note_img_container"
        app:layout_constraintEnd_toEndOf="@id/rlist_item_note_img_container"
        app:layout_constraintTop_toBottomOf="@id/rlist_item_note_img_container"
        android:layout_margin="@dimen/margin_note_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rlist_item_note_create_time"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/rlist_item_note_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_note_items"
        android:layout_marginEnd="@dimen/margin_note_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/rlist_item_note_is_edited"
        android:src="@drawable/img_note_item_edited"
        app:layout_constraintTop_toTopOf="@id/rlist_item_note_create_time"
        app:layout_constraintBottom_toBottomOf="@id/rlist_item_note_create_time"
        app:layout_constraintEnd_toStartOf="@id/rlist_item_note_create_time"
        android:layout_marginEnd="@dimen/margin_note_items"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:contentDescription="@string/description_note_item_modify_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
