<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rlist_item_note_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rlist_item_note_text"
        android:text="TEXTTEXTTEXT"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/margin_note_items"
        android:layout_marginEnd="@dimen/margin_note_items"
        android:layout_marginTop="@dimen/margin_note_items"
        android:layout_marginBottom="@dimen/margin_note_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/rlist_item_note_img_container"
        android:layout_alignStart="@id/rlist_item_note_text"
        android:layout_below="@id/rlist_item_note_text"
        android:layout_alignEnd="@id/rlist_item_note_text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rlist_item_note_img_view"
            android:adjustViewBounds="true"
            android:maxHeight="280dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rlist_item_note_img_file"
            android:text="IMGIMGIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/rlist_item_note_create_time"
        android:text="2023-01-01"
        android:textSize="11sp"
        android:layout_below="@id/rlist_item_note_img_container"
        android:layout_alignEnd="@id/rlist_item_note_text"
        android:layout_marginBottom="@dimen/margin_note_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/rlist_item_note_is_edited"
        android:src="@drawable/img_note_item_edited"
        android:layout_alignTop="@id/rlist_item_note_create_time"
        android:layout_toStartOf="@id/rlist_item_note_create_time"
        android:layout_marginEnd="@dimen/margin_note_items"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

</RelativeLayout>
