<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_category_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:background="@color/dim_gray"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/item_category_title"
        app:layout_constraintStart_toEndOf="@id/item_category_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="TEXTTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_category_preview_text"
        app:layout_constraintStart_toEndOf="@id/item_category_icon"
        app:layout_constraintBottom_toBottomOf="@id/item_category_icon"
        app:layout_constraintStart_toStartOf="@id/item_category_title"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        android:text="TEXTTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>